# micro-transfers

./: settings.gradle
core-transfers/: build.gradle
core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/: CoreTransfersApplication.java
core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/configs/: RestClientFactory.java  RestClientsConfig.java
core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/configs/properties/: IntegrationProperties.java  KafkaTopicsProperties.java  LimitsIntegrationProperties.java  PropertiesConfig.java
core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/dtos/: ExecuteTransferDtoRq.java  RemainingLimitDto.java  StatusInfoDto.java  TransferDto.java  TransfersPageDto.java
core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/kafka/: MessageService.java  StatusProducer.java
core-transfers/src/main/java/ru/otus/java/pro/mt/core/transfers/services/: TransfersServiceImpl.java
core-transfers/src/main/resources/: application-dev.yaml  application.yaml
dev/mt-core-transfers/: docker-compose.yaml
limits/: build.gradle
limits/src/main/java/ru/otus/java/pro/mt/limits/controllers/: LimitsController.java
limits/src/main/java/ru/otus/java/pro/mt/limits/dtos/: RemainingLimitDto.java
limits/src/main/resources/: application-dev.yaml
notifications/: build.gradle
notifications/src/main/java/ru/otus/java/pro/mt/notifications/: NotificationsApplication.java
notifications/src/main/java/ru/otus/java/pro/mt/notifications/dtos/: StatusInfoDto.java
notifications/src/main/java/ru/otus/java/pro/mt/notifications/kafka/: StatusConsumer.java
notifications/src/main/resources/: application-dev.yaml  application.yaml
notifications/src/main/resources/avro/schemas/: StatusInfoDto.avsc
notifications/src/test/java/ru/otus/java/pro/mt/notifications/: NotificationsApplicationTests.java
